;; Auto-generated. Do not edit!


(when (boundp 'spar_msgs::FlightMotionResult)
  (if (not (find-package "SPAR_MSGS"))
    (make-package "SPAR_MSGS"))
  (shadow 'FlightMotionResult (find-package "SPAR_MSGS")))
(unless (find-package "SPAR_MSGS::FLIGHTMOTIONRESULT")
  (make-package "SPAR_MSGS::FLIGHTMOTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude FlightMotionResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass spar_msgs::FlightMotionResult
  :super ros::object
  :slots (_final_position _final_yaw ))

(defmethod spar_msgs::FlightMotionResult
  (:init
   (&key
    ((:final_position __final_position) (instance geometry_msgs::Point :init))
    ((:final_yaw __final_yaw) 0.0)
    )
   (send-super :init)
   (setq _final_position __final_position)
   (setq _final_yaw (float __final_yaw))
   self)
  (:final_position
   (&rest __final_position)
   (if (keywordp (car __final_position))
       (send* _final_position __final_position)
     (progn
       (if __final_position (setq _final_position (car __final_position)))
       _final_position)))
  (:final_yaw
   (&optional __final_yaw)
   (if __final_yaw (setq _final_yaw __final_yaw)) _final_yaw)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _final_position
    (send _final_position :serialization-length)
    ;; float32 _final_yaw
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _final_position
       (send _final_position :serialize s)
     ;; float32 _final_yaw
       (sys::poke _final_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _final_position
     (send _final_position :deserialize buf ptr-) (incf ptr- (send _final_position :serialization-length))
   ;; float32 _final_yaw
     (setq _final_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get spar_msgs::FlightMotionResult :md5sum-) "4b3178d27ded286f74bb27991e7d5fea")
(setf (get spar_msgs::FlightMotionResult :datatype-) "spar_msgs/FlightMotionResult")
(setf (get spar_msgs::FlightMotionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Result

geometry_msgs/Point final_position	# Final commanded position
float32 final_yaw					# Final commanded yaw


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :spar_msgs/FlightMotionResult "4b3178d27ded286f74bb27991e7d5fea")


