# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~allow_diagonals
0.default= True
0.type= bool
0.desc=Allows the path tracking to output diagonal movements 
1.name= ~obstacle_threshold
1.default= 50
1.type= int
1.desc=At what occupancy probability where an obstacle is counted in the search Range: 0 to 100
2.name= ~search_heuristic
2.default= 1
2.type= int
2.desc=Heuristic to use during A* search Possible values are: Manhattan (0): Sets A* to use the Manhattan heuristic, Euclidean (1): Sets A* to use the Euclidean heuristic, Octagonal (2): Sets A* to use the Octagonal heuristic
3.name= ~calc_sparse_path
3.default= True
3.type= bool
3.desc=Enables calculation of the sparse path result 
}
}
# End of autogenerated section. You may edit below.
