# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~auto_disarm_height
0.default= 0.2
0.type= double
0.desc=Height to enable automatic disarm (set to 0 to disable) Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~w0_xy
1.default= 1.0
1.type= double
1.desc=Natural frequency for lateral position Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~w0_z
2.default= 1.0
2.type= double
2.desc=Natural frequency vertical position Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~w0_psi
3.default= 1.0
3.type= double
3.desc=Natural frequency for the heading Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~max_vel_xy
4.default= 2.5
4.type= double
4.desc=Maximum horizontal velocity Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~max_vel_z
5.default= 1.0
5.type= double
5.desc=Natural vertical velocity Range: 0.0 to std::numeric_limits<double>::infinity()
6.name= ~rate_state
6.default= 1.0
6.type= double
6.desc=Update rate for system state Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~rate_battery
7.default= 1.0
7.type= double
7.desc=Update rate for battery state Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~rate_pose
8.default= 50.0
8.type= double
8.desc=Update rate for system pose Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
