# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~framerate
0.default= 10.0
0.type= double
0.desc=Output framerate for the camera Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~field_of_view
1.default= 60.0
1.type= double
1.desc=Field of view for the camera Range: 0.0 to 180.0
2.name= ~resolution_width
2.default= 640
2.type= int
2.desc=Number of pixels for the horizontal resolution Range: 0 to 2147483647
3.name= ~resolution_height
3.default= 480
3.type= int
3.desc=Number of pixels for the vertical resolution Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
