# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_i_enable_imu
0.default= True
0.type= bool
0.desc=Enabling imu 
1.name= ~camera_i_enable_ir
1.default= True
1.type= bool
1.desc=Enabling IR 
2.name= ~camera_i_floodlight_brightness
2.default= 0.0
2.type= double
2.desc=Floodlight brightness Range: 0.0 to 1500.0
3.name= ~camera_i_ip
3.default= 
3.type= str
3.desc=IP 
4.name= ~camera_i_laser_dot_brightness
4.default= 800.0
4.type= double
4.desc=Laser dot brightness Range: 0.0 to 1200.0
5.name= ~camera_i_mx_id
5.default= 
5.type= str
5.desc=MXID 
6.name= ~camera_i_usb_port_id
6.default= 
6.type= str
6.desc=USB port ID 
7.name= ~camera_i_nn_type
7.default= spatial
7.type= str
7.desc=NN Type 
8.name= ~camera_i_pipeline_type
8.default= RGBD
8.type= str
8.desc=Pipeline type 
9.name= ~camera_i_usb_speed
9.default= SUPER_PLUS
9.type= str
9.desc=USB Speed 
10.name= ~left_i_board_socket_id
10.default= 1
10.type= int
10.desc=Sensor board socket id Range: -2147483648 to 2147483647
11.name= ~left_i_calibration_file
11.default= 
11.type= str
11.desc=Path to calibration file 
12.name= ~left_i_fps
12.default= 30.0
12.type= double
12.desc=FPS Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
13.name= ~left_i_height
13.default= 720
13.type= int
13.desc=Image height Range: -2147483648 to 2147483647
14.name= ~left_r_keep_preview_aspect_ratio
14.default= True
14.type= bool
14.desc=Keep preview aspect ratio 
15.name= ~left_i_low_bandwidth
15.default= False
15.type= bool
15.desc=Use encoding for data 
16.name= ~left_i_low_bandwidth_quality
16.default= 50
16.type= int
16.desc=Quality when using low-bandwidth mode Range: 1 to 100
17.name= ~left_i_max_q_size
17.default= 30
17.type= int
17.desc=Internal queue size Range: -2147483648 to 2147483647
18.name= ~left_i_preview_size
18.default= 416
18.type= int
18.desc=Preview size Range: -2147483648 to 2147483647
19.name= ~left_i_publish_topic
19.default= False
19.type= bool
19.desc=Enable ROS topic 
20.name= ~left_i_resolution
20.default= 720
20.type= str
20.desc=Sensor resolution 
21.name= ~left_i_set_isp_scale
21.default= True
21.type= bool
21.desc=Set ISP scale 
22.name= ~left_i_width
22.default= 1280
22.type= int
22.desc=Image height Range: -2147483648 to 2147483647
23.name= ~left_r_exposure
23.default= 1000
23.type= int
23.desc=Sensor exposure Range: 1 to 33000
24.name= ~left_r_focus
24.default= 1
24.type= int
24.desc=Focus Range: 0 to 255
25.name= ~left_r_iso
25.default= 800
25.type= int
25.desc=Sensor iso Range: 100 to 1600
26.name= ~left_r_set_man_exposure
26.default= False
26.type= bool
26.desc=Enable manual exposure 
27.name= ~left_r_set_man_focus
27.default= False
27.type= bool
27.desc=Enable manual focus 
28.name= ~left_r_set_man_whitebalance
28.default= False
28.type= bool
28.desc=Enable manual whitebalance 
29.name= ~left_r_whitebalance
29.default= 3300
29.type= int
29.desc=Whitebalance Range: 1000 to 12000
30.name= ~right_i_board_socket_id
30.default= 2
30.type= int
30.desc=Sensor board socket id Range: -2147483648 to 2147483647
31.name= ~right_i_calibration_file
31.default= 
31.type= str
31.desc=Path to calibration file 
32.name= ~right_i_fps
32.default= 30.0
32.type= double
32.desc=FPS Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
33.name= ~right_i_height
33.default= 720
33.type= int
33.desc=Image height Range: -2147483648 to 2147483647
34.name= ~right_r_keep_preview_aspect_ratio
34.default= True
34.type= bool
34.desc=Keep preview aspect ratio 
35.name= ~right_i_low_bandwidth
35.default= False
35.type= bool
35.desc=Use encoding for data 
36.name= ~right_i_low_bandwidth_quality
36.default= 50
36.type= int
36.desc=Quality when using low-bandwidth mode Range: 1 to 100
37.name= ~right_i_max_q_size
37.default= 30
37.type= int
37.desc=Internal queue size Range: -2147483648 to 2147483647
38.name= ~right_i_preview_size
38.default= 416
38.type= int
38.desc=Preview size Range: -2147483648 to 2147483647
39.name= ~right_i_publish_topic
39.default= False
39.type= bool
39.desc=Enable ROS topic 
40.name= ~right_i_resolution
40.default= 720
40.type= str
40.desc=Sensor resolution 
41.name= ~right_i_set_isp_scale
41.default= True
41.type= bool
41.desc=Set ISP scale 
42.name= ~right_i_width
42.default= 1280
42.type= int
42.desc=Image height Range: -2147483648 to 2147483647
43.name= ~right_r_exposure
43.default= 1000
43.type= int
43.desc=Sensor exposure Range: 1 to 33000
44.name= ~right_r_focus
44.default= 1
44.type= int
44.desc=Focus Range: 0 to 255
45.name= ~right_r_iso
45.default= 800
45.type= int
45.desc=Sensor iso Range: 100 to 1600
46.name= ~right_r_set_man_exposure
46.default= False
46.type= bool
46.desc=Enable manual exposure 
47.name= ~right_r_set_man_focus
47.default= False
47.type= bool
47.desc=Enable manual focus 
48.name= ~right_r_set_man_whitebalance
48.default= False
48.type= bool
48.desc=Enable manual whitebalance 
49.name= ~right_r_whitebalance
49.default= 3300
49.type= int
49.desc=Whitebalance Range: 1000 to 12000
50.name= ~rgb_i_board_socket_id
50.default= 0
50.type= int
50.desc=Sensor board socket id Range: -2147483648 to 2147483647
51.name= ~rgb_i_calibration_file
51.default= 
51.type= str
51.desc=Path to calibration file 
52.name= ~rgb_i_fps
52.default= 60.0
52.type= double
52.desc=FPS Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
53.name= ~rgb_i_height
53.default= 720
53.type= int
53.desc=Image height Range: -2147483648 to 2147483647
54.name= ~rgb_i_interleaved
54.default= True
54.type= bool
54.desc=Is frame interleaved or planar 
55.name= ~rgb_r_keep_preview_aspect_ratio
55.default= True
55.type= bool
55.desc=Keep preview aspect ratio 
56.name= ~rgb_i_low_bandwidth
56.default= False
56.type= bool
56.desc=Use encoding for data 
57.name= ~rgb_i_low_bandwidth_quality
57.default= 50
57.type= int
57.desc=Quality when using low-bandwidth mode Range: 1 to 100
58.name= ~rgb_i_max_q_size
58.default= 30
58.type= int
58.desc=Internal queue size Range: -2147483648 to 2147483647
59.name= ~rgb_i_preview_size
59.default= 416
59.type= int
59.desc=Preview size Range: -2147483648 to 2147483647
60.name= ~rgb_i_publish_topic
60.default= True
60.type= bool
60.desc=Enable ROS topic 
61.name= ~rgb_i_enable_preview
61.default= False
61.type= bool
61.desc=Enable ROS topic 
62.name= ~rgb_i_resolution
62.default= 1080
62.type= str
62.desc=Sensor resolution 
63.name= ~rgb_i_set_isp_scale
63.default= True
63.type= bool
63.desc=Set ISP scale 
64.name= ~rgb_i_width
64.default= 1280
64.type= int
64.desc=Image height Range: -2147483648 to 2147483647
65.name= ~rgb_r_exposure
65.default= 1000
65.type= int
65.desc=Sensor exposure Range: 1 to 33000
66.name= ~rgb_r_focus
66.default= 1
66.type= int
66.desc=Focus Range: 0 to 255
67.name= ~rgb_r_iso
67.default= 800
67.type= int
67.desc=Sensor iso Range: 100 to 1600
68.name= ~rgb_r_set_man_exposure
68.default= False
68.type= bool
68.desc=Enable manual exposure 
69.name= ~rgb_r_set_man_focus
69.default= False
69.type= bool
69.desc=Enable manual focus 
70.name= ~rgb_r_set_man_whitebalance
70.default= False
70.type= bool
70.desc=Enable manual whitebalance 
71.name= ~rgb_r_whitebalance
71.default= 3300
71.type= int
71.desc=Whitebalance Range: 1000 to 12000
72.name= ~stereo_i_align_depth
72.default= True
72.type= bool
72.desc=Whether to align depth to RGB 
73.name= ~stereo_i_calibration_file
73.default= 
73.type= str
73.desc=Path to calibration file 
74.name= ~stereo_i_bilateral_sigma
74.default= 0
74.type= int
74.desc=Bilateral sigma Range: -2147483648 to 2147483647
75.name= ~stereo_i_board_socket_id
75.default= 0
75.type= int
75.desc=Board socket id, depends on alignment Range: -2147483648 to 2147483647
76.name= ~stereo_i_decimation_filter_decimation_factor
76.default= 1
76.type= int
76.desc=Decimation factor Range: -2147483648 to 2147483647
77.name= ~stereo_i_decimation_filter_decimation_mode
77.default= PIXEL_SKIPPING
77.type= str
77.desc=Decimation mode 
78.name= ~stereo_i_depth_filter_size
78.default= 5
78.type= int
78.desc=Depth filter size Range: -2147483648 to 2147483647
79.name= ~stereo_i_depth_preset
79.default= HIGH_ACCURACY
79.type= str
79.desc=Depth preset 
80.name= ~stereo_i_enable_decimation_filter
80.default= False
80.type= bool
80.desc=Enable decimation filter 
81.name= ~stereo_i_enable_distortion_correction
81.default= False
81.type= bool
81.desc=Enable distortion correction 
82.name= ~stereo_i_enable_spatial_filter
82.default= False
82.type= bool
82.desc=Enable spatial filter 
83.name= ~stereo_i_enable_temporal_filter
83.default= False
83.type= bool
83.desc=Enable temporal filter 
84.name= ~stereo_i_enable_threshold_filter
84.default= False
84.type= bool
84.desc=Enable threshold filter 
85.name= ~stereo_i_extended_disp
85.default= False
85.type= bool
85.desc=Enable extended disparity 
86.name= ~stereo_i_height
86.default= 720
86.type= int
86.desc=Image height, based on alignment Range: -2147483648 to 2147483647
87.name= ~stereo_i_low_bandwidth
87.default= False
87.type= bool
87.desc=Use encoding for data 
88.name= ~stereo_i_low_bandwidth_quality
88.default= 50
88.type= int
88.desc=Quality when using low-bandwidth mode Range: 1 to 100
89.name= ~stereo_i_lr_check
89.default= True
89.type= bool
89.desc=Enable left-right check 
90.name= ~stereo_i_lrc_threshold
90.default= 10
90.type= int
90.desc=Left-right check threshold Range: -2147483648 to 2147483647
91.name= ~stereo_i_max_q_size
91.default= 30
91.type= int
91.desc=Internal queue size Range: -2147483648 to 2147483647
92.name= ~stereo_i_rectify_edge_fill_color
92.default= 0
92.type= int
92.desc=Rectify edge fill color Range: -2147483648 to 2147483647
93.name= ~stereo_i_spatial_filter_alpha
93.default= 0.5
93.type= double
93.desc=Spatial filter alpha Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
94.name= ~stereo_i_spatial_filter_delta
94.default= 20
94.type= int
94.desc=Spatial filter delta Range: -2147483648 to 2147483647
95.name= ~stereo_i_spatial_filter_hole_filling_radius
95.default= 2
95.type= int
95.desc=Spatial filter hole filling radius Range: -2147483648 to 2147483647
96.name= ~stereo_i_spatial_filter_iterations
96.default= 1
96.type= int
96.desc=Spatial filter iterations Range: -2147483648 to 2147483647
97.name= ~stereo_i_stereo_conf_threshold
97.default= 255
97.type= int
97.desc=Stereo confidence threshold Range: 0 to 255
98.name= ~stereo_i_subpixel
98.default= False
98.type= bool
98.desc=Subpixel mode 
99.name= ~stereo_i_temporal_filter_alpha
99.default= 0.4
99.type= double
99.desc=Temporal filter alpha Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
100.name= ~stereo_i_temporal_filter_delta
100.default= 20
100.type= int
100.desc=Temporal filter delta Range: -2147483648 to 2147483647
101.name= ~stereo_i_temporal_filter_persistency
101.default= VALID_2_IN_LAST_4
101.type= str
101.desc=Temporal filter persistency 
102.name= ~stereo_i_threshold_filter_max_range
102.default= 15000
102.type= int
102.desc=Threshold filter max range Range: -2147483648 to 2147483647
103.name= ~stereo_i_threshold_filter_min_range
103.default= 400
103.type= int
103.desc=Threshold filter min range Range: -2147483648 to 2147483647
104.name= ~stereo_i_width
104.default= 1280
104.type= int
104.desc=Image width, based on alignment Range: -2147483648 to 2147483647
105.name= ~nn_i_nn_config_path
105.default= depthai_ros_driver/mobilenet
105.type= str
105.desc=NN JSON Config path 
106.name= ~imu_i_max_q_size
106.default= 30
106.type= int
106.desc=Internal queue size Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
