\subsubsection usage Usage
\verbatim
<node name="depthai_ros_driver" pkg="depthai_ros_driver" type="depthai_ros_driver">
  <param name="camera_i_enable_imu" type="bool" value="True" />
  <param name="camera_i_enable_ir" type="bool" value="True" />
  <param name="camera_i_floodlight_brightness" type="double" value="0.0" />
  <param name="camera_i_ip" type="str" value="" />
  <param name="camera_i_laser_dot_brightness" type="double" value="800.0" />
  <param name="camera_i_mx_id" type="str" value="" />
  <param name="camera_i_usb_port_id" type="str" value="" />
  <param name="camera_i_nn_type" type="str" value="spatial" />
  <param name="camera_i_pipeline_type" type="str" value="RGBD" />
  <param name="camera_i_usb_speed" type="str" value="SUPER_PLUS" />
  <param name="left_i_board_socket_id" type="int" value="1" />
  <param name="left_i_calibration_file" type="str" value="" />
  <param name="left_i_fps" type="double" value="30.0" />
  <param name="left_i_height" type="int" value="720" />
  <param name="left_r_keep_preview_aspect_ratio" type="bool" value="True" />
  <param name="left_i_low_bandwidth" type="bool" value="False" />
  <param name="left_i_low_bandwidth_quality" type="int" value="50" />
  <param name="left_i_max_q_size" type="int" value="30" />
  <param name="left_i_preview_size" type="int" value="416" />
  <param name="left_i_publish_topic" type="bool" value="False" />
  <param name="left_i_resolution" type="str" value="720" />
  <param name="left_i_set_isp_scale" type="bool" value="True" />
  <param name="left_i_width" type="int" value="1280" />
  <param name="left_r_exposure" type="int" value="1000" />
  <param name="left_r_focus" type="int" value="1" />
  <param name="left_r_iso" type="int" value="800" />
  <param name="left_r_set_man_exposure" type="bool" value="False" />
  <param name="left_r_set_man_focus" type="bool" value="False" />
  <param name="left_r_set_man_whitebalance" type="bool" value="False" />
  <param name="left_r_whitebalance" type="int" value="3300" />
  <param name="right_i_board_socket_id" type="int" value="2" />
  <param name="right_i_calibration_file" type="str" value="" />
  <param name="right_i_fps" type="double" value="30.0" />
  <param name="right_i_height" type="int" value="720" />
  <param name="right_r_keep_preview_aspect_ratio" type="bool" value="True" />
  <param name="right_i_low_bandwidth" type="bool" value="False" />
  <param name="right_i_low_bandwidth_quality" type="int" value="50" />
  <param name="right_i_max_q_size" type="int" value="30" />
  <param name="right_i_preview_size" type="int" value="416" />
  <param name="right_i_publish_topic" type="bool" value="False" />
  <param name="right_i_resolution" type="str" value="720" />
  <param name="right_i_set_isp_scale" type="bool" value="True" />
  <param name="right_i_width" type="int" value="1280" />
  <param name="right_r_exposure" type="int" value="1000" />
  <param name="right_r_focus" type="int" value="1" />
  <param name="right_r_iso" type="int" value="800" />
  <param name="right_r_set_man_exposure" type="bool" value="False" />
  <param name="right_r_set_man_focus" type="bool" value="False" />
  <param name="right_r_set_man_whitebalance" type="bool" value="False" />
  <param name="right_r_whitebalance" type="int" value="3300" />
  <param name="rgb_i_board_socket_id" type="int" value="0" />
  <param name="rgb_i_calibration_file" type="str" value="" />
  <param name="rgb_i_fps" type="double" value="60.0" />
  <param name="rgb_i_height" type="int" value="720" />
  <param name="rgb_i_interleaved" type="bool" value="True" />
  <param name="rgb_r_keep_preview_aspect_ratio" type="bool" value="True" />
  <param name="rgb_i_low_bandwidth" type="bool" value="False" />
  <param name="rgb_i_low_bandwidth_quality" type="int" value="50" />
  <param name="rgb_i_max_q_size" type="int" value="30" />
  <param name="rgb_i_preview_size" type="int" value="416" />
  <param name="rgb_i_publish_topic" type="bool" value="True" />
  <param name="rgb_i_enable_preview" type="bool" value="False" />
  <param name="rgb_i_resolution" type="str" value="1080" />
  <param name="rgb_i_set_isp_scale" type="bool" value="True" />
  <param name="rgb_i_width" type="int" value="1280" />
  <param name="rgb_r_exposure" type="int" value="1000" />
  <param name="rgb_r_focus" type="int" value="1" />
  <param name="rgb_r_iso" type="int" value="800" />
  <param name="rgb_r_set_man_exposure" type="bool" value="False" />
  <param name="rgb_r_set_man_focus" type="bool" value="False" />
  <param name="rgb_r_set_man_whitebalance" type="bool" value="False" />
  <param name="rgb_r_whitebalance" type="int" value="3300" />
  <param name="stereo_i_align_depth" type="bool" value="True" />
  <param name="stereo_i_calibration_file" type="str" value="" />
  <param name="stereo_i_bilateral_sigma" type="int" value="0" />
  <param name="stereo_i_board_socket_id" type="int" value="0" />
  <param name="stereo_i_decimation_filter_decimation_factor" type="int" value="1" />
  <param name="stereo_i_decimation_filter_decimation_mode" type="str" value="PIXEL_SKIPPING" />
  <param name="stereo_i_depth_filter_size" type="int" value="5" />
  <param name="stereo_i_depth_preset" type="str" value="HIGH_ACCURACY" />
  <param name="stereo_i_enable_decimation_filter" type="bool" value="False" />
  <param name="stereo_i_enable_distortion_correction" type="bool" value="False" />
  <param name="stereo_i_enable_spatial_filter" type="bool" value="False" />
  <param name="stereo_i_enable_temporal_filter" type="bool" value="False" />
  <param name="stereo_i_enable_threshold_filter" type="bool" value="False" />
  <param name="stereo_i_extended_disp" type="bool" value="False" />
  <param name="stereo_i_height" type="int" value="720" />
  <param name="stereo_i_low_bandwidth" type="bool" value="False" />
  <param name="stereo_i_low_bandwidth_quality" type="int" value="50" />
  <param name="stereo_i_lr_check" type="bool" value="True" />
  <param name="stereo_i_lrc_threshold" type="int" value="10" />
  <param name="stereo_i_max_q_size" type="int" value="30" />
  <param name="stereo_i_rectify_edge_fill_color" type="int" value="0" />
  <param name="stereo_i_spatial_filter_alpha" type="double" value="0.5" />
  <param name="stereo_i_spatial_filter_delta" type="int" value="20" />
  <param name="stereo_i_spatial_filter_hole_filling_radius" type="int" value="2" />
  <param name="stereo_i_spatial_filter_iterations" type="int" value="1" />
  <param name="stereo_i_stereo_conf_threshold" type="int" value="255" />
  <param name="stereo_i_subpixel" type="bool" value="False" />
  <param name="stereo_i_temporal_filter_alpha" type="double" value="0.4" />
  <param name="stereo_i_temporal_filter_delta" type="int" value="20" />
  <param name="stereo_i_temporal_filter_persistency" type="str" value="VALID_2_IN_LAST_4" />
  <param name="stereo_i_threshold_filter_max_range" type="int" value="15000" />
  <param name="stereo_i_threshold_filter_min_range" type="int" value="400" />
  <param name="stereo_i_width" type="int" value="1280" />
  <param name="nn_i_nn_config_path" type="str" value="depthai_ros_driver/mobilenet" />
  <param name="imu_i_max_q_size" type="int" value="30" />
</node>
\endverbatim

